[OUTPUT]

#Write to console as we go
console = False


acquisition_satellite = False
acquisition_final = True

tracking_carrierfreq = True
tracking_EPL = True


[DATA]
file = './resources/Single4092KHz5s.max'

#Sampling Frequency
fs = 4.092e6



[ACQUISITION]

#Amount of data to use in ms
data_size = 14

#Frequency search space parameters in Hz
bin_start = -8000
bin_stop = 8000
bin_step = 100


[TRACKING]

# How many ms blocks to process per channel
msToProcess = 300
# How many chips to offset for E & L codes
earlyLateSpacing = 0.5

codeLoopNoiseBandwidth = 2 
codeZeta = 0.7
codeLoopGain = 1.

carrLoopNoiseBandwidth = 25 
carrZeta = 0.7
carrLoopGain = 0.25 

# L1 C/A Code frequency
codeFreqBasis = 1.023e6

# Code length in chips
codeLength = 1023

# Summing interval
sumInt = .001



[NAVIGATION]
